# aidiary

diary/: .gitignore  build.gradle
diary/src/main/java/com/aidiary/: DiaryApplication.java
diary/src/main/java/com/aidiary/ai/configuration/: WebClientConfig.java
diary/src/main/java/com/aidiary/ai/controller/: GPTController.java
diary/src/main/java/com/aidiary/ai/service/: OpenAiService.java
diary/src/main/java/com/aidiary/common/component/: OpenAiConfig.java  OpenAiProperties.java
diary/src/main/java/com/aidiary/common/controller/: CommonController.java
diary/src/main/java/com/aidiary/common/exceptionhandler/: AllExceptionHandlers.java
diary/src/main/java/com/aidiary/common/service/: CommonService.java
diary/src/main/java/com/aidiary/diary/controller/: DiaryController.java  MainController.java
diary/src/main/java/com/aidiary/diary/dto/: PageRequestDTO.java  PageResponseDTO.java  Pagination.java
diary/src/main/java/com/aidiary/diary/jpa/: Diary.java
diary/src/main/java/com/aidiary/diary/mapper/: DiaryMapper.java  DiaryRepository.java
diary/src/main/java/com/aidiary/diary/service/: DiaryService.java
diary/src/main/java/com/aidiary/user/controller/: UserController.java
diary/src/main/java/com/aidiary/user/dto/: CustomException.java  CustomResponseEntity.java  MemberShipDTO.java  UserException.java
diary/src/main/java/com/aidiary/user/jpa/: User.java
diary/src/main/java/com/aidiary/user/repository/: UserRepository.java
diary/src/main/java/com/aidiary/user/service/: UserService.java
diary/src/main/java/com/aidiary/user/util/: SecurityConfig.java  Util.java  UtilController.java  UtilService.java
diary/src/main/resources/: application.properties  application.properties.example
diary/src/main/resources/static/css/: layout-style.css  login-style.css  main.css
diary/src/main/resources/static/javascript/: detail.js  layout.js  login.js  main.js
diary/src/main/resources/templates/: detail.html  login.html  main.html
diary/src/main/resources/templates/diary/: detail.html
diary/src/main/resources/templates/fragments/: layout.html  layout_Membership.html
diary/src/test/java/com/aidiary/diary/: DiaryApplicationTests.java
